<!DOCTYPE html>
<html lang="en-US">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About</title>
    <style>
      * {
        font-family: IBM PLex Sans;
      }
      body {
        padding: 15px;
        max-width: 850px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        margin-bottom: 25px;
        background-color: rgb(237, 230, 213);
        font-size: 16px;
        color: #3F3B3B;
      }
      .h1 {
        display: block;
        font-size: 2em;
        font-weight: bold;
      }
      .h2 {
        display: block;
        font-size: 1.5em;
        font-weight: bold;
      }
      .p {
        display: block;
      }
      header nav {
        padding: 10px;
        text-align: center;
        background-color: #F2EFE4;
        border-bottom: 1px solid #D4CBB6;
        border-top: 1px solid #D4CBB6;
        /* display: block; */
      }
      header nav a {
        padding: 10px;
        color: #3F3D32;
        text-decoration: none;
      }
      header nav a:hover {
        background: rgb(237, 230, 213);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="menu">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#maps">Maps</a>
      </nav>
      <h1 style="text-align: center;">
        About
      <h1>
    </header>
    <main>
      <article>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis massa elementum, tristique nulla vel, volutpat metus. Cras eu facilisis ante, ut ultrices ligula. Sed a gravida tortor. Duis magna erat, pharetra in sodales quis, ultricies at erat. Praesent dolor purus, imperdiet a nunc sit amet, consequat porta sem. Maecenas auctor iaculis nibh, ac efficitur erat convallis sed. Nam dictum gravida dui, ac auctor nulla lacinia sit amet. Aliquam sodales est eu dapibus convallis.
        <p>
        <p>
          Nulla fermentum efficitur maximus. In hac habitasse platea dictumst. Proin viverra orci in molestie facilisis. In ac purus iaculis, feugiat nisl ac, rhoncus lacus. Cras tempor lacus quis mauris ultricies tempor. Donec condimentum diam a pretium pulvinar. Ut at ipsum at tortor faucibus porttitor sed dignissim augue. Mauris consectetur, lectus nec hendrerit ultrices, diam arcu porttitor purus, eget vestibulum erat sapien id diam.
        <p>
      </article>
    </main>
  </body>
</html>
