<!DOCTYPE html>
<html lang="en-US">
	<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Practices in Geospatial</title>
    <style>
      * {
        font-family: IBM PLex Sans;
      }
      body {
        padding: 15px;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      .h1 {
        display: block;
        font-size: 2em;
        font-weight: bold;
      }
      .h2 {
        display: block;
        font-size: 1.5em;
        font-weight: bold;
      }
      /* .top-nav {
        display: flex;
        overflow: hidden;
        background-color: white;
        border-bottom: solid thin black;
      }
      .top-nav a {
        float: right;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
      }
      .top-nav a:hover {
        background-color: lightblue;
        color: black;
      }
      .top-nav a.active {
        background-color: lightblue;
        color: black;
      }
      @media screen and (max-width: 700px) {
        .top-nav {
          flex-direction: column;
        }
      } */
    </style>
  </head>
  <body>
    <header style="border-bottom: solid thin black;">
      <div class="h1">
        Practices in Geospatial
      </div>
    </header>

    <nav class="menu">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#maps">Maps</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis massa elementum, tristique nulla vel, volutpat metus. Cras eu facilisis ante, ut ultrices ligula. Sed a gravida tortor. Duis magna erat, pharetra in sodales quis, ultricies at erat. Praesent dolor purus, imperdiet a nunc sit amet, consequat porta sem. Maecenas auctor iaculis nibh, ac efficitur erat convallis sed. Nam dictum gravida dui, ac auctor nulla lacinia sit amet. Aliquam sodales est eu dapibus convallis.</p>
        <p>Nulla fermentum efficitur maximus. In hac habitasse platea dictumst. Proin viverra orci in molestie facilisis. In ac purus iaculis, feugiat nisl ac, rhoncus lacus. Cras tempor lacus quis mauris ultricies tempor. Donec condimentum diam a pretium pulvinar. Ut at ipsum at tortor faucibus porttitor sed dignissim augue. Mauris consectetur, lectus nec hendrerit ultrices, diam arcu porttitor purus, eget vestibulum erat sapien id diam.</p>
      </article>
    </main>
  </body>
</html>
