<!DOCTYPE html>
<html lang="en-US">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Maps</title>
    <style>
      * {
        font-family: IBM PLex Sans;
      }
      body {
        padding: 15px;
        max-width: 850px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        margin-bottom: 25px;
        background-color: rgb(237, 230, 213);
        font-size: 16px;
        color: #3F3B3B;
      }
      .h1 {
        display: block;
        font-size: 2em;
        font-weight: bold;
      }
      .h2 {
        display: block;
        font-size: 1.5em;
        font-weight: bold;
      }
      .p {
        display: block;
      }
      header nav {
        padding: 10px;
        text-align: center;
        background-color: #F2EFE4;
        border-bottom: 1px solid #D4CBB6;
        border-top: 1px solid #D4CBB6;
        /* display: block; */
      }
      header nav a {
        padding: 10px;
        color: #3F3D32;
        text-decoration: none;
      }
      header nav a:hover {
        background: rgb(237, 230, 213);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="maps.html">Maps</a>
      </nav>
      <h1 style="text-align: center;">
        Maps
      <h1>
    </header>
    <main>
      <article>
        <p>
          <ul>
            <li><a href="hilltown-trails.html">Hilltown Trails</a></li>
            <li><a href="middle-earth.html">Middle-earth</a></li>
          </ul>
        <p>
      </article>
    </main>
  </body>
</html>
